<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8bb73957-0ad3-4a1a-a6cf-d21b26625b38}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)humidity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)temperature.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)humidity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)temperature.h" />
  </ItemGroup>
</Project>